name: Build Workflow
on:
Push:
jobs:
build:
run-on: ubuntu-latest
steps:
-name: Checkout Repository
uses: actions/checkout@v2
-name: Set up JDK
uses: actions/setup-java@v2
with:
distribution: 'adopt'
java-version: '11'
-name: Clean
run: mvn clean
-name: Validate
run: mvn validate
-name: Compile
run: mvn compile
-name: Test
run: mvn test
-name: Package
 run: mvn package
 -name: integration-test
 run: mvn integration-test
 -name: verify
 run: mvn verify
 -name: install
 run: mvn  install
